{
  "name": "bot_telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "controller": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "routers": "^0.1.4"
  }
}
